<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.yanai.calculation2.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="30sp"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="?attr/colorControlHighlight"
        android:layout_width="330dp"
        android:textAlignment="center"
        android:layout_height="70dp"
        android:gravity="center_vertical" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:text="１"
                    android:id="@+id/button1"
                    android:textSize="24sp"
                    android:background="@android:color/holo_orange_light"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:onClick="onClick (MainActivity)"
                    android:layout_height="60dp"
                    android:layout_width="110dp" />

                <Button
                    android:text="２"
                    android:id="@+id/button2"
                    android:layout_alignBaseline="@+id/button1"
                    android:layout_alignBottom="@+id/button1"
                    android:layout_toRightOf="@+id/button4"
                    android:layout_toEndOf="@+id/button4"
                    android:textSize="24sp"
                    android:background="@android:color/holo_orange_light"
                    android:layout_height="60dp"
                    android:layout_width="110dp" />

                <Button
                    android:text="３"
                    android:id="@+id/button3"
                    android:layout_alignBaseline="@+id/button2"
                    android:layout_alignBottom="@+id/button2"
                    android:layout_toRightOf="@+id/button5"
                    android:layout_toEndOf="@+id/button5"
                    android:textSize="24sp"
                    android:background="@android:color/holo_orange_light"
                    android:layout_height="60dp"
                    android:layout_width="110dp" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:text="４"
                    android:id="@+id/button4"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textSize="24sp"
                    android:background="@android:color/holo_orange_light"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:layout_width="110dp" />

                <Button
                    android:text="５"
                    android:id="@+id/button5"
                    android:layout_alignBaseline="@+id/button4"
                    android:layout_alignBottom="@+id/button4"
                    android:layout_toRightOf="@+id/button4"
                    android:layout_toEndOf="@+id/button4"
                    android:textSize="24sp"
                    android:background="@android:color/holo_orange_light"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:layout_width="110dp" />

                <Button
                    android:text="６"
                    android:id="@+id/button6"
                    android:layout_alignBaseline="@+id/button5"
                    android:layout_alignBottom="@+id/button5"
                    android:layout_toRightOf="@+id/button8"
                    android:layout_toEndOf="@+id/button8"
                    android:textSize="24sp"
                    android:background="@android:color/holo_orange_light"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:layout_width="110dp" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:text="７"
                    android:id="@+id/button7"
                    android:textSize="24sp"
                    android:background="@android:color/holo_orange_light"
                    android:layout_above="@+id/button0"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:layout_width="110dp" />

                <Button
                    android:text="８"
                    android:id="@+id/button8"
                    android:textSize="24sp"
                    android:background="@android:color/holo_orange_light"
                    android:layout_alignBaseline="@+id/button7"
                    android:layout_alignBottom="@+id/button7"
                    android:layout_toRightOf="@+id/button7"
                    android:layout_toEndOf="@+id/button7"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:layout_width="110dp" />

                <Button
                    android:text="９"
                    android:layout_alignTop="@+id/button8"
                    android:layout_toRightOf="@+id/button8"
                    android:layout_toEndOf="@+id/button8"
                    android:id="@+id/button9"
                    android:textSize="24sp"
                    android:background="@android:color/holo_orange_light"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:layout_width="110dp" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:text="０"
                    android:id="@+id/button0"
                    android:textSize="24sp"
                    android:background="@android:color/holo_orange_light"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:layout_width="110dp" />

                <Button
                    android:text="C"
                    android:id="@+id/button_clear"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="24sp"
                    android:background="@android:color/holo_red_light"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:layout_width="110dp" />

                <Button
                    android:text="＝"
                    android:id="@+id/button_equal"
                    android:layout_alignBaseline="@+id/button_plus"
                    android:layout_alignBottom="@+id/button_plus"
                    android:layout_toLeftOf="@+id/button_plus"
                    android:layout_toStartOf="@+id/button_plus"
                    android:textSize="24sp"
                    android:background="@android:color/holo_green_light"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:layout_width="110dp" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button11"
                    android:textSize="24sp"
                    android:layout_alignBaseline="@+id/button9"
                    android:layout_alignBottom="@+id/button9"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="@android:color/holo_blue_light"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_height="60dp"
                    android:layout_width="110dp" />

                <Button
                    android:text="-"
                    android:id="@+id/button_minus"
                    android:textSize="24sp"
                    android:layout_alignBaseline="@+id/button9"
                    android:layout_alignBottom="@+id/button9"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="@android:color/holo_blue_bright"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_height="60dp"
                    android:layout_width="110dp" />

                <Button
                    android:text="+"
                    android:id="@+id/button_plus"
                    android:textSize="24sp"
                    android:background="@android:color/holo_blue_bright"
                    android:layout_alignBaseline="@+id/button24"
                    android:layout_alignBottom="@+id/button24"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_height="60dp"
                    android:layout_width="110dp" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button13"
                    android:textSize="24sp"
                    android:layout_alignBaseline="@+id/button9"
                    android:layout_alignBottom="@+id/button9"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="@android:color/holo_blue_light"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_height="60dp"
                    android:layout_width="110dp" />

                <Button
                    android:text="×"
                    android:id="@+id/button_multiply"
                    android:layout_alignBaseline="@+id/button6"
                    android:layout_alignBottom="@+id/button6"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="24sp"
                    android:background="@android:color/holo_blue_bright"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_height="60dp"
                    android:layout_width="110dp" />

                <Button
                    android:text="÷"
                    android:layout_alignTop="@+id/button3"
                    android:layout_toRightOf="@+id/button6"
                    android:layout_toEndOf="@+id/button6"
                    android:id="@+id/button_divide"
                    android:textSize="24sp"
                    android:background="@android:color/holo_blue_bright"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_height="60dp"
                    android:layout_width="110dp" />
            </LinearLayout>

        </TableRow>
    </TableLayout>

</RelativeLayout>
